<!DOCTYPE html>
<html>
<head>
    <title>Experience | Aditi Dwivedi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

<aside class="sidebar">
    <h1>Aditi <span>Dwivedi</span></h1>
    <p class="role">IT ENGINEER • FULL-STACK DEVELOPER</p>

    <div class="contact">
        <p> @ aditidwivedi1784@gmail.com</p>
        <p> ✆ +91 9794843573</p>
        <p> ◎ Tonk, Rajasthan</p>
        <p> ⌥ https://github.com/aditid1</p>
        <p> # https://www.linkedin.com/in/aditi-dwivedi-302342333/</p>

    </div>

    <nav>
        <a href="index.html">01 About</a>
        <a href="experience.html"class="active">02 Experience</a>
        <a href="projects.html">03 Projects</a>
        <a href="skills.html">04 Skills</a>
        <a href="education.html">05 Education</a>
        <a href="certificates.html">06 Certificates</a>
    </nav>
</aside>

<main class="content">
    <h2>Experience</h2>
    <div class="card">
        <h3>Deloitte Summer Virtual Internship (2025)</h3>
        <p>
<br>
<div class="td" style="text-align: justify;">
            Completed Deloitte's Summer Virtual Internship program, gaining hands-on exposure to real-world IT    consulting and digital transformation practices. Worked through industry-style case studies and business problem scenarios, attended structured training webinars, and developed a strong understanding of how enterprise IT systems are designed and deployed at scale. Strengthened core professional skills including analytical thinking, team collaboration, and structured reporting — mirroring the workflows used by Deloitte's technology consulting teams.
     </div>
   </p>
    </div>
</main</div>
</body>
</html>